version: '3'

services:
  rabbitmq-mqtt:
    image: "rabbitmq"
    restart: "always"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "mqtt-user"
      RABBITMQ_DEFAULT_PASS: "mqtt-user"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
      - "1883:1883"
    volumes:
      - "./enabled_plugins:/etc/rabbitmq/enabled_plugins"
  mysql:
    image: "mysql"
    restart: "always"
    command: "mysqld --default-authentication-plugin=mysql_native_password"
    environment:
      MYSQL_ROOT_PASSWORD: "test"
      MYSQL_DATABASE: "api_sensor"
      MYSQL_USER: "api_sensor_user"
      MYSQL_PASSWORD: "test"
    ports:
      - "3306:3306"

  phpmyadmin:
    image: "phpmyadmin/phpmyadmin"
    restart: "always"
    links:
      - mysql
    depends_on:
      - "mysql"
    environment:
      PMA_HOST: "mysql"
      PMA_PORT: "3306"
    ports:
      - "8081:80"

  sensor-server:
    image: "api-sensor-server"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev-docker"
    depends_on:
      - "mysql"
      - "rabbitmq-mqtt"
    ports:
      - "8080:8080"



